# GrayScale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grayscale3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grayscale3/Activies/: FinishedPostingData.kt  LoginActivity.kt  OperationsActivity.kt  Splash.kt  TestActivity.kt
app/src/main/java/com/example/grayscale3/Activies/AssignAPatient/: PatientsActivity.kt
app/src/main/java/com/example/grayscale3/Adapters/: AwbNumbersAdapter.kt  ChildRecyclerView.kt  CityAdapter.kt  LabsAdapter.kt  PatientAdapter.kt  ScanResultAdapter.kt  SearchCitiesAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/grayscale3/Classes/: AutomaticallyLogIn.kt  CancelButton.kt  CheckNetwork.kt  CustomCancellations.kt  Dialogs.kt  GenerateBarcode.kt  InflateMenu.kt  OperationState.kt  OperationStateWithoutData.kt  ScreenState.kt  Vibrate.kt
app/src/main/java/com/example/grayscale3/DataHolders/: Constants.kt  Flags.kt  SendBarcodes.kt
app/src/main/java/com/example/grayscale3/Network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/grayscale3/Repositories/: LoginRepository.kt
app/src/main/java/com/example/grayscale3/ViewModels/: CitiesViewModel.kt  LabsViewModel.kt  LoginViewModel.kt  PatientsViewModel.kt  SendBarcodeOperationTwoViewModel.kt  SendResultOperationThreeViewModel.kt  SendShipmentOperationOneViewModel.kt
app/src/main/res/anim/: animmation.xml  fall_down.xml  layoutanimation.xml
app/src/main/res/drawable/: button_design.xml  button_normal_form.xml  button_pressed.xml  ic_baseline_done_all_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_wifi_off_24.xml  ic_premium_genetics_logo_svg_v3.xml  outlined_et.xml  outlined_et_wrong.xml  recycler_view_click.xml
app/src/main/res/layout/: activity_barcode_result.xml  activity_cities.xml  activity_expiration_scanner.xml  activity_finished_posting_data.xml  activity_forms.xml  activity_infertlity_test.xml  activity_labs.xml  activity_main.xml  activity_operation_three_barcode_scanner.xml  activity_operation_two_barcode_scanner.xml  activity_operations.xml  activity_patients.xml  activity_scanner.xml  activity_show_generated_barcode.xml  activity_splash.xml  activity_test.xml  awb_numbers_adapter.xml  cities_in_the_country.xml  city_layout_citiesfromapi.xml  city_recycler_view_items.xml  generate_barcode_bottom_sheet_view.xml  get_awb_records_activity.xml  labs_recycler_view.xml  patients_recycler_view.xml  progres_dialog_layout.xml  scan_result_recycler_view.xml  tests_recycler_view.xml
app/src/main/res/menu/: top_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grayscale3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
