<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activies.OperationsActivity"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/Shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Shipment"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        />

    <Button
        android:id="@+id/IntakeFullKit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="Intake FullKit"
       />

    <Button
        android:id="@+id/AssignPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="Assign Patient"
         />


    <Button
        android:id="@+id/awbNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="AWB NO."
         />

    <Button
        android:id="@+id/GenerateCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="Generate Code"
        />


    <Button
        android:id="@+id/Forms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="Forms"
        />


</LinearLayout>