<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.grayscale3.Activies.Fromulars.FormsActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/InfertilityTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="@string/infertility_test"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BabyHealthTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="Baby's Health Test"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MyOriginTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="@string/my_origin_test"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/VeraTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="Vera Test"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/PremiumGeneticsTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_design"
        android:text="@string/premium_genetics_test"
        />



</LinearLayout>